1. Пошук
2. Каталог товарів.
3. Категорії товарів.
4. Сторінка товару.
5. Кошик.
6. Обліковий запис користувача.
7. Авторизація.
8. Реєстрація.
9. Фільтри товарів.
10.  Бокове меню.
Тестові сценарії для перевірки правильності роботи кожної функціональної частини:
1.Пошук:
• Пошук товару за точною назвою.
• Пошук товару за категорією.
• Пошук товару за брендом.
• Підказки в пошуковому полі.
• Історія пошукових запитів.
2. Каталог товарів:
• Перегляд товарів в категоріях.
• Навігація за підкатегорії.
• Сортування товарів за різними критеріями.
• Фільтрація товарів за різними параметрами.
• Додавання товару до корзини зі сторінки категорії.
3. Кошик:
• Додавання товарів до корзини.
• Видалення товарів з корзини.
• Зміна кількості товарів у корзині.
• Перегляд загальної суми покупки.
• Оформлення замовлення.
4. Обліковий запис користувача:
• Реєстрація нового користувача.
• Авторизація зареєстрованого користувача.
• Зміна особистих даних.
• Товари в списках бажань.
5. Фільтри товарів:
• Встановлення фільтра за ціною.
• Встановлення фільтра за брендом.
• Встановлення фільтра за готовністю до відправлення.
• Встановлення декількох фільтрів одночасно.
6. Головне меню:
• Навігація до різних категорій товарів.
• Доступ до акцій і знижок.
• Перехід до сторінки оформлення замовлення.
• Перегляд інформації про компанію.
• Пошук на сайті.
7. Бокове меню:
• Навігація за підкатегорії.
• Вибір мови сайту.
• Вибір валюти.
• Фільтрація за різними параметрами.
• Доступ до контактної інформації
